{
  "name": "checklist-native",
  "version": "0.1.0",
  "private": true,
  "description": "Thin native wrapper around the checklist web app. Embeds the built web bundle and serves it from a loopback origin inside a WebView.",
  "main": "index.js",
  "scripts": {
    "build:web": "npm --prefix .. run build:native",
    "prebuild": "npm run build:web && expo prebuild --clean",
    "start": "expo start --dev-client",
    "ios": "npm run build:web && expo run:ios",
    "android": "npm run build:web && expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.40.3",
    "@dr.pogodin/react-native-static-server": "^0.27.0",
    "expo": "~57.0.6",
    "expo-application": "~57.0.3",
    "expo-build-properties": "~57.0.6",
    "expo-constants": "~57.0.5",
    "expo-dev-client": "~57.0.19",
    "expo-notifications": "~57.0.21",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-icloudstore": "0.9.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
